file 14483206 1411495415                                        
version 2
run Tictoc16-0-20140923-19:56:49-9016
attr configname Tictoc16
attr datetime 20140923-19:56:49
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc16
attr processid 9016
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  Tictoc16.tic[5]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
vector 1  Tictoc16.tic[3]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
vector 2  Tictoc16.tic[4]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
vector 0  Tictoc16.tic[1]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
0	887 3610832 140 9999934 13.9 999993.3 172907 1 68 655876 5907486
1	3611719 3682299 74 9999972 7.3 999997.1 173310 1 150 2184355 53436877
2	7294018 3541539 77 9999937 7.6 999993.6 172916 1 56 658153 5925523
3	10835557 3647649 18 9999976 1.7 999997.5 171699 1 148 2159547 52565169
