version 2
run Tictoc16-0-20140923-19:56:49-9016
attr configname Tictoc16
attr datetime 20140923-19:56:49
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc16
attr processid 9016
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Tictoc16.tic[0] 	hopCount:stats
field count 171835
field mean 12.59943550499
field stddev 12.266575776327
field sum 2165024
field sqrsum 53133750
field min 1
field max 195
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[1] 	hopCount:stats
field count 172907
field mean 3.7932298865864
field stddev 4.4471570526783
field sum 655876
field sqrsum 5907486
field min 1
field max 68
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[1] 	hopCount:histogram
field count 172907
field mean 3.7932298865864
field stddev 4.4471570526783
field sum 655876
field sqrsum 5907486
field min 1
field max 68
attr interpolationmode  none
attr source  arrival
attr title  "hop count, histogram"
bin	-INF	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	80994
bin	2	22877
bin	3	7733
bin	4	15302
bin	5	5102
bin	6	10334
bin	7	3389
bin	8	6800
bin	9	2295
bin	10	4421
bin	11	1557
bin	12	2965
bin	13	1005
bin	14	2050
bin	15	677
bin	16	1342
bin	17	461
bin	18	867
bin	19	301
bin	20	634
bin	21	212
bin	22	390
bin	23	108
bin	24	284
bin	25	84
bin	26	171
bin	27	64
bin	28	121
bin	29	35
bin	30	95
bin	31	25
bin	32	58
bin	33	23
bin	34	32
bin	35	9
bin	36	22
bin	37	7
bin	38	17
bin	39	2
bin	40	9
bin	41	3
bin	42	12
bin	43	1
bin	44	5
bin	45	1
bin	46	3
bin	47	2
bin	48	2
bin	49	0
bin	50	2
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	2
statistic Tictoc16.tic[2] 	hopCount:stats
field count 172884
field mean 12.592374077416
field stddev 12.188110415159
field sum 2177020
field sqrsum 53095626
field min 1
field max 177
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[3] 	hopCount:stats
field count 173310
field mean 12.603744734868
field stddev 12.226105768643
field sum 2184355
field sqrsum 53436877
field min 1
field max 150
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[4] 	hopCount:stats
field count 172916
field mean 3.8062006986051
field stddev 4.4476024526925
field sum 658153
field sqrsum 5925523
field min 1
field max 56
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[5] 	hopCount:stats
field count 171699
field mean 12.577516467772
field stddev 12.163640347079
field sum 2159547
field sqrsum 52565169
field min 1
field max 148
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
