[General]
#cmdenv-event-banners = false
#cmdenv-express-mode = false
#cmdenv-interactive = false
cmdenv-event-banner-details = false
cmdenv-event-banners = false
cmdenv-express-mode = true
#cmdenv-module-messages = true
#record-eventlog = true
#debug-on-errors = true

#**.cmdenv-ev-output=false
#**.TestControl.cmdenv-ev-output=true
#**.R1RedBox4.hsrSwitch.cmdenv-ev-output=true

cmdenv-message-trace = false
cmdenv-performance-display = false
cmdenv-status-frequency = 10s
output-vectors-memory-limit = 64MB


record-eventlog = false
#simtime-scale = -18
#Exponent    Resolution     Approx. Range
#-18         10-18s (1as)   +/- 9.22s
#-15         10-15s (1fs)   +/- 153.72 minutes
#-12         10-12s (1ps)   +/- 106.75 days         <- default
# -9         10-9s (1ns)    +/- 292.27 years
# -6         10-6s (1us)    +/- 292271 years
# -3         10-3s (1ms)    +/- 2.9227e8 years
#  0         1s             +/- 2.9227e11 years 
seed-set = 0
**.module-eventlog-recording = false
#**.mac1.module-eventlog-recording = true
#**.cpu.module-eventlog-recording = true
#**.hsrSwitch.module-eventlog-recording = true


#**.forwardTime = ${5us, 50us, 100us, 1ms}



#**.module-eventlog-recording = false
#**.hsrSwitch.**.module-eventlog-recording = true

[Config klein]
network = hsrNetz3
**.cpu.xmlparam = xmldoc("../config2.xml")
**.outputQueueCapacityPerPort = 100
**.duplicateDetectionListSize = 1000
**.delay =5us #// propagation delay;
**.storeAndForward = false


[Config gross]
network = hsrNetz4
#**.cpu.xmlparam = xmldoc("../config.xml")
#**.cmdenv-ev-output = false
#343.cmdenv-ev-output = false
#gna.cmdenv-ev-output = true
**.cpu.xmlparam = xmldoc( "../ProzessbusGross2.xml")
hsrNetz4.numClients = 8
#hsrNetz4.numClients = ${8,18}
#**.box.outputQueueCapacityPerPort = 100
#**.box.duplicateDetectionListSize = 800
#**.box.delay = ${2.56, 5, 6.72}us
#**.box.storeAndForward = false

[Config Prozessbus]
network = Prozessbus
**.cmdenv-ev-output = false
#**.box.outputQueueCapacityPerPort = 10
#**.box.duplicateDetectionListSize = 80
#**.cpu.xmlparam = xmldoc( "../Prozessbus${1,2}.xml")
#**.box.delay = ${2.56, 5, 6.72}us
#**.box.storeAndForward = false
#**.cpu.xmlparam = xmldoc( "../Prozessbus1.xml")
#**.box.delay = 0us
#**.box.storeAndForward = true


[Config oneFrame]
network                       = hsrNetz4
**.cpu.xmlparam               = xmldoc( "../simulations/xml/oneFrame.xml")
hsrNetz4.numClients           = 8
**.outputQueueCapacityPerPort = 64
**.duplicateDetectionListSize = 300
**.delay                      = 6us   #// propagation delay;
**.storeAndForward            = false


[Config vollLast]
network                       = hsrNetz4
**.cpu.xmlparam               = xmldoc( "../simulations/xml/49MbitLast.xml")
hsrNetz4.numClients           = 18
**.outputQueueCapacityPerPort = 64
**.duplicateDetectionListSize = 3000
**.delay                      = 6us   #// propagation delay;
**.storeAndForward            = false
      

[Config test1]
network                       = hsrNetz4
**.cpu.xmlparam               = xmldoc( "../simulations/xml/test1.xml")
hsrNetz4.numClients           = 18
**.outputQueueCapacityPerPort = 64
**.duplicateDetectionListSize = 3000
**.delay                      = 6us   #// propagation delay;
**.storeAndForward            = false

[Config test2]
network                       = hsrNetz4
**.cpu.xmlparam               = xmldoc( "../simulations/xml/test2.xml")
hsrNetz4.numClients           = 18
**.outputQueueCapacityPerPort = 64
**.duplicateDetectionListSize = 3000
**.delay                      = 6us   #// propagation delay;
**.storeAndForward            = false

[Config ringoring]
network                       = ring_coupling
**.cpu.xmlparam               = xmldoc( "../simulations/xml/ringoring2.xml")
ring_coupling.numClientsPerRing = 48
ring_coupling.numRings        = 10
**.outputQueueCapacityPerPort = 2 #//${2, 4, 8, 10, 16, 32, 64}
**.duplicateDetectionListSize = 400
**.delay                      = 6us   #// propagation delay;
**.storeAndForward            = false

[Config smalring]
network                       = ring_coupling
**.cpu.xmlparam               = xmldoc( "../simulations/xml/smalring.xml")
ring_coupling.numClientsPerRing = 10
ring_coupling.numRings        = 1
**.outputQueueCapacityPerPort = ${2, 4, 8, 10, 16, 32, 64, 128}
**.duplicateDetectionListSize = 400
**.delay                      = 6us   #// propagation delay;
**.storeAndForward            = false


[Config ring_volllast]
network                       = ring_coupling
**.cpu.xmlparam               = xmldoc( "../simulations/xml/ringoring_volllast.xml")
ring_coupling.numClientsPerRing = 48
ring_coupling.numRings        = 10
**.outputQueueCapacityPerPort = 25 #${1, 2, 4, 8, 10, 16, 32, 64}
**.duplicateDetectionListSize = 8000
**.delay                      = 6us   #// propagation delay;
**.storeAndForward            = false