#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_vdaProsperLeibundgut.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Kapitel 1: Aufgabenstellung}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Aufgabenstellung
\end_layout

\begin_layout Standard
Durch die HFU wurde am 4.
 Mai 2012 nachfolgende Aufgabenstellung verfasst.
 Diese Aufgabenstellung wird als Lastenheft gesehen und daher wird als nächster
 Schritt das Pflichtenheft verfasst.
\end_layout

\begin_layout Standard
Es muss an dieser Stelle noch erwähnt werden, dass mir bei der initialen
 Definition ein Fehler unterlaufen ist, weil ich beim Einreichen meines
 Aufgabenvorschlags den Begriff 
\begin_inset Quotes fld
\end_inset

Eulersche Konstante 
\begin_inset ERT
status open

\begin_layout Plain Layout

$e$
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 verwendet habe.
 Dies ist nicht korrekt, denn die Eulersche Konstante verwendet das Formel-Zeich
en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
gamma$
\end_layout

\end_inset

 und hat eine andere Herleitung, auf die ich hier nicht genauer eingehen
 möchte.
 Gemeint war das Berechnen der 
\begin_inset Quotes fld
\end_inset

Eulerschen Zahl 
\begin_inset ERT
status open

\begin_layout Plain Layout

$e$
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Deshalb weicht die Titelgebung der Arbeit von der Titelgebung, wie sie
 in der Aufgabenstellung niedergeschrieben ist, ab.
\begin_inset CommandInset citation
LatexCommand cite
key "WikipediaEulerscheZahl"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "100col%"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset Graphics
	filename _img/Aufgabenstellung_DA_ProsperLeibundgut.pdf
	display false
	scale 71.400000000000006

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aufgabenstellung, erteilt durch die HFU
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
