[General]
#cmdenv-event-banners = false
#cmdenv-express-mode = false
#cmdenv-interactive = false
#cmdenv-event-banner-details = false
#cmdenv-event-banners = false
#cmdenv-express-mode = true
#cmdenv-module-messages = false
#record-eventlog = true
debug-on-errors = true

**.cmdenv-ev-output = true
#**.TestControl.cmdenv-ev-output=true
#**.R1RedBox4.hsrSwitch.cmdenv-ev-output=true

#cmdenv-message-trace = true
#cmdenv-performance-display = false
#cmdenv-status-frequency = 10s
output-vectors-memory-limit = 64MiB


record-eventlog = false
#simtime-scale = -18
#Exponent    Resolution     Approx. Range
#-18         10-18s (1as)   +/- 9.22s
#-15         10-15s (1fs)   +/- 153.72 minutes
#-12         10-12s (1ps)   +/- 106.75 days         <- default
# -9         10-9s (1ns)    +/- 292.27 years
# -6         10-6s (1us)    +/- 292271 years
# -3         10-3s (1ms)    +/- 2.9227e8 years
#  0         1s             +/- 2.9227e11 years 
seed-set = 0
**.module-eventlog-recording = false
#**.mac1.module-eventlog-recording = true
#**.cpu.module-eventlog-recording = true
#**.hsrSwitch.module-eventlog-recording = true


#**.forwardTime = ${5us, 50us, 100us, 1ms}



#**.module-eventlog-recording = false
#**.hsrSwitch.**.module-eventlog-recording = true

[Config Network_One]
network = network_one.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/network_one/config.xml")
**.outputQueueCapacityPerPort = 100
**.duplicateDetectionListSize = 1000
**.delay =5us #// propagation delay;
**.storeAndForward = false



[Config Network_Two_10_nodes]
network = network_two_10_nodes.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/network_two_10_nodes/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.outputQueueCapacityPerPort = 100
**.duplicateDetectionListSize = 1000
**.delay =0us #// propagation delay default 5us
**.storeAndForward = false
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"


[Config Network_Three_19_nodes]
network = network_three_19_nodes.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/network_three_19_nodes/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.outputQueueCapacityPerPort = 100
**.duplicateDetectionListSize = 1000
**.delay =0us #// propagation delay default 5us
**.storeAndForward = false
**.endNodeSwitch.schedulerMode = "ZIPPER"
