##################################################################################################################################
# INFO
##################################################################################################################################

## Configuration title
#> [Config ExampleTitle]

## Network to run the simulation in
#> network = directory.nameOfNedFileWithoutEnding

## XML-File for Frame-Generator
#  For more see documentation PA14_wlan_1 chapter "Netzwerkaufbau"
#> **.cpu.xmlparam = xmldoc("directory/xmlFile.xml")

## Define Schedulermode (
#  	"FCFS"			-> First Come First Serve, 
#	"RING_FIRST"	-> Frames from the ring have higher priority than generated frames, 
#	"INTERNAL_FIRST"-> Generated frames have higher priority than frames from the ring, 
#	"ZIPPER"		-> Alternate between RING_FIRST and INTERNAL_FIRST after each frame
#	)
#  Default is "FCFS" if not listed or commented out
#  For more see documentation PA14_wlan_1 chapter "Mechanismen zur Trafficregelung"
#> **.endNodeSwitch.schedulerMode = "FCFS"

## Define nodes, that display a bubble in the simulation when they recieve a multicast message
#> **.NODENAME.cpu.multicastListener = 1

## Define time in which the data will be recorded
#  All data will be recorded if not listed or commented out
#> **.vector-recording-intervals = 0.02..0.5

## Set a maximum of x Byte/s of generated low-traffic 
#  Is disabled if not listed or commented out
#  For more see documentation PA14_wlan_1 chapter "Zuflusslimitierung"
#> **.endNodeSwitch.framebyteLimit = 12500

## Define a phase size in Bytes (Timeslice)
#  Is disabled if not listed or commented out
#  For more see documentation PA14_wlan_1 chapter "Zeitschlitzverfahren"
#> **.endNodeSwitch.timeslotPhaseSize = 10000

##################################################################################################################################
# BEISPIELSIMULATION
##################################################################################################################################
[Config Beispielsimulation]
network = beispielsimulation.SubstationHSR
**.cpu.xmlparam = xmldoc("beispielsimulation/config.xml")
**.endNodeSwitch.schedulerMode = "FCFS"
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.vector-recording-intervals = 0.02..0.5
# **.endNodeSwitch.framebyteLimit = 12500
# **.endNodeSwitch.timeslotPhaseSize = 10000

##################################################################################################################################
# VERHALTENSÜBERPRÜFUNG - see documentation PA14_wlan_1 chapter "Verhaltensüberprüfung"
##################################################################################################################################

# Frames richtig weiterleiten und empfangen
[Config Verh_ueberpruef_01_Weiterleiten_und_Empf]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/01_Weiterleiten_und_Empf.xml")

# Beachten der Priorisierung
[Config Verh_ueberpruef_02_Priorisierung]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/02_Priorisierung.xml")

# Express-Frames und Fragmentierung - Fragmentierbares Frame
[Config Verh_ueberpruef_03_Exp_und_Frag_01_Frag]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/03_Exp_und_Frag_01_Frag.xml")

# Express-Frames und Fragmentierung - Nicht fragmentierbares Frame
[Config Verh_ueberpruef_03_Exp_und_Frag_02_NoFrag]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/03_Exp_und_Frag_02_NoFrag.xml")

# Express-Frames und Fragmentierung - Langes Frame wird mehrmals fragmentiert
[Config Verh_ueberpruef_03_Exp_und_Frag_03_Long_Mult]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/03_Exp_und_Frag_03_Long_Mult.xml")

# Zuflusslimitierung
[Config Verh_ueberpruef_04_Zuflusslimitierung]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/04_Zuflusslimitierung.xml")
**.endNodeSwitch.framebyteLimit = 12500
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"

# Vortrittsregeln im und zum Ring - Frames vom Ring haben Vortritt
[Config Verh_ueberpruef_05_Vortritt_01_Ring]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/05_06_Vortritt_Reissverschluss.xml")
**.endNodeSwitch.schedulerMode = "RING_FIRST"

# Vortrittsregeln im und zum Ring - Frames von Aussen (intern generiert) haben Vortritt
[Config Verh_ueberpruef_05_Vortritt_02_Intern]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/05_06_Vortritt_Reissverschluss.xml")
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"

# Reissverschluss
[Config Verh_ueberpruef_06_Reissverschluss]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/05_06_Vortritt_Reissverschluss.xml")
**.endNodeSwitch.schedulerMode = "ZIPPER"

# Zeitschlitzverfahren
[Config Verh_ueberpruef_07_Zeitschlitz]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("verhaltensueberpruefung/07_Zeitschlitz.xml")

##################################################################################################################################
# SCENARIO 1 SUBSTATION AUTOMATION
##################################################################################################################################

# First Come First Serve
[Config Scen1_Simulation_1_1_FCFS]
network = simulation_1_substation_automation.SubstationHSR
**.cpu.xmlparam = xmldoc("simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.vector-recording-intervals = 0.02..0.5

# Vortritt für Frames vom Ring
[Config Scen1_Simulation_1_2_Vortritt_Ring]
network = simulation_1_substation_automation.SubstationHSR
**.cpu.xmlparam = xmldoc("simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.endNodeSwitch.schedulerMode = "RING_FIRST"
**.vector-recording-intervals = 0.02..0.5

# Vortritt für Frames von Aussen
[Config Scen1_Simulation_1_3_Vortritt_Internal]
network = simulation_1_substation_automation.SubstationHSR
**.cpu.xmlparam = xmldoc("simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"
**.vector-recording-intervals = 0.02..0.5

# Vortritt für Frames von Aussen mit Zuflusslimitierung
[Config Scen1_Simulation_1_4_Vortritt_Int_Zuflusslim]
network = simulation_1_substation_automation.SubstationHSR
**.cpu.xmlparam = xmldoc("simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.endNodeSwitch.framebyteLimit = 10000
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"
**.vector-recording-intervals = 0.02..0.5

# Reissverschluss
[Config Scen1_Simulation_1_5_Reissverschluss]
network = simulation_1_substation_automation.SubstationHSR
**.cpu.xmlparam = xmldoc("simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.endNodeSwitch.schedulerMode = "ZIPPER"
**.vector-recording-intervals = 0.02..0.5

# Zeitschlitzverfahren
[Config Scen1_Simulation_1_6_Zeitschlitz]
network = simulation_1_substation_automation.SubstationHSR
**.cpu.xmlparam = xmldoc("simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.endNodeSwitch.timeslotPhaseSize = 10000
**.vector-recording-intervals = 0.02..0.5

# Maximale Auslastung
[Config Scen1_Simulation_1_7_Max_Auslastung]
network = simulation_1_substation_automation.SubstationHSR17mu2pu
**.cpu.xmlparam = xmldoc("simulation_1_substation_automation/config_max_auslastung.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
**.vector-recording-intervals = 0.02..0.5

##################################################################################################################################
# GENERAL SETTINGS
##################################################################################################################################

[General]
debug-on-errors = true
**.cmdenv-ev-output = true
output-vectors-memory-limit = 512MiB
record-eventlog = false
seed-set = 0
**.module-eventlog-recording = false