[General]
#cmdenv-event-banners = false
#cmdenv-express-mode = false
#cmdenv-interactive = false
#cmdenv-event-banner-details = false
#cmdenv-event-banners = false
#cmdenv-express-mode = true
#cmdenv-module-messages = false
#record-eventlog = true
debug-on-errors = true

**.cmdenv-ev-output = true

#cmdenv-message-trace = true
#cmdenv-performance-display = false
#cmdenv-status-frequency = 10s
output-vectors-memory-limit = 512MiB

record-eventlog = false
#simtime-scale = -18
#Exponent    Resolution     Approx. Range
#-18         10-18s (1as)   +/- 9.22s
#-15         10-15s (1fs)   +/- 153.72 minutes
#-12         10-12s (1ps)   +/- 106.75 days         <- default
# -9         10-9s (1ns)    +/- 292.27 years
# -6         10-6s (1us)    +/- 292271 years
# -3         10-3s (1ms)    +/- 2.9227e8 years
#  0         1s             +/- 2.9227e11 years 
seed-set = 0
**.module-eventlog-recording = false

#**.forwardTime = ${5us, 50us, 100us, 1ms}
#**.module-eventlog-recording = false
#**.hsrSwitch.**.module-eventlog-recording = true

[Config Network_One]
network = network_one.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/network_one/config.xml")
**.endNodeSwitch.schedulerMode = "FCFS"
# Define a phase size in Bytes (Timeslice)
#**.endNodeSwitch.timeslotPhaseSize = 0
# Define a maximum amount of Bytes to be sent to the ring (Tokenizer) per second.
#**.endNodeSwitch.framebyteLimit = 125000



[Config Network_Two_10_nodes]
network = network_two_10_nodes.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/network_two_10_nodes/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "RING_FIRST"
# Define a phase size in Bytes (Timeslice)
#**.endNodeSwitch.timeslotPhaseSize = 0
# Define a maximum amount of Bytes to be sent to the ring (Tokenizer) per second.
#**.endNodeSwitch.framebyteLimit = 125000



[Config Network_Three_19_nodes]
network = network_three_19_nodes.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/network_three_19_nodes/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"
# Define a phase size in Bytes (Timeslice)
#**.endNodeSwitch.timeslotPhaseSize = 0
# Define a maximum amount of Bytes to be sent to the ring (Tokenizer) per second.
#**.endNodeSwitch.framebyteLimit = 125000

##################################################################################################################################
# VERHALTENSÜBERPRÜFUNG
##################################################################################################################################

[Config Verh_ueberpruef_01_Weiterleiten_und_Empf]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/01_Weiterleiten_und_Empf.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"

[Config Verh_ueberpruef_02_Priorisierung]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/02_Priorisierung.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"

[Config Verh_ueberpruef_03_Exp_und_Frag_01_Frag]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/03_Exp_und_Frag_01_Frag.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"

[Config Verh_ueberpruef_03_Exp_und_Frag_02_NoFrag]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/03_Exp_und_Frag_02_NoFrag.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"

[Config Verh_ueberpruef_03_Exp_und_Frag_03_Long_Mult]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/03_Exp_und_Frag_03_Long_Mult.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"

[Config Verh_ueberpruef_04_Zuflusslimitierung]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/04_Zuflusslimitierung.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"
# Send a maximum of x Byte/s of generated low-traffic 
**.endNodeSwitch.framebyteLimit = 12500

[Config Verh_ueberpruef_05_Vortritt_01_Ring]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/05_06_Vortritt_Reissverschluss.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "RING_FIRST"

[Config Verh_ueberpruef_05_Vortritt_02_Intern]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/05_06_Vortritt_Reissverschluss.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"

[Config Verh_ueberpruef_06_Reissverschluss]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/05_06_Vortritt_Reissverschluss.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "ZIPPER"

[Config Verh_ueberpruef_07_Zeitschlitz]
network = verhaltensueberpruefung.HsrNetworkSimple
**.cpu.xmlparam = xmldoc("../simulations/verhaltensueberpruefung/07_Zeitschlitz.xml")
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"
# Define a phase size in Bytes (Timeslice)
**.endNodeSwitch.timeslotPhaseSize = 10000

##################################################################################################################################
# SIMULATION 1 SUBSTATION AUTOMATION
##################################################################################################################################

[Config Simulation_1_1_FCFS]
network = simulation_1_substation_automation.SubstationHSR8mu2pu
**.cpu.xmlparam = xmldoc("../simulations/simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"

[Config Simulation_1_2_Vortritt_Ring]
network = simulation_1_substation_automation.SubstationHSR8mu2pu
**.cpu.xmlparam = xmldoc("../simulations/simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "RING_FIRST"

[Config Simulation_1_3_Vortritt_Internal]
network = simulation_1_substation_automation.SubstationHSR8mu2pu
**.cpu.xmlparam = xmldoc("../simulations/simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"

[Config Simulation_1_4_Vortritt_Int_Zuflusslim]
network = simulation_1_substation_automation.SubstationHSR8mu2pu
**.cpu.xmlparam = xmldoc("../simulations/simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "INTERNAL_FIRST"
# Send a maximum of x Byte/s of generated low-traffic 
**.endNodeSwitch.framebyteLimit = 12500

[Config Simulation_1_5_Reissverschluss]
network = simulation_1_substation_automation.SubstationHSR8mu2pu
**.cpu.xmlparam = xmldoc("../simulations/simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "ZIPPER"

[Config Simulation_1_6_Zeitschlitz]
network = simulation_1_substation_automation.SubstationHSR8mu2pu
**.cpu.xmlparam = xmldoc("../simulations/simulation_1_substation_automation/config.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"
# Define a phase size in Bytes (Timeslice)
**.endNodeSwitch.timeslotPhaseSize = 10000

[Config Simulation_1_7_Max_Auslastung]
network = simulation_1_substation_automation.SubstationHSR17mu2pu
**.cpu.xmlparam = xmldoc("../simulations/simulation_1_substation_automation/config_max_auslastung.xml")
**.PU1.cpu.multicastListener = 1
**.PU2.cpu.multicastListener = 1
# Define Schedulermode ("FCFS", "RING_FIRST", "INTERNAL_FIRST", "ZIPPER")
**.endNodeSwitch.schedulerMode = "FCFS"