#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_PA14_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Kapitel 5: Testing}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Testing
\end_layout

\begin_layout Section
Teststrategie
\end_layout

\begin_layout Standard
Test me, I'm famous ...
\end_layout

\begin_layout Subsection
Blackbox-Test
\end_layout

\begin_layout Standard
Test me, I'm famous ...
\end_layout

\begin_layout Subsection
Whitebox-Tests
\end_layout

\begin_layout Standard
Test me, I'm famous ...
\end_layout

\begin_layout Subsection
Performance-Tests
\end_layout

\begin_layout Standard
Test me, I'm famous ...
\end_layout

\begin_layout Section
Testkriterien
\end_layout

\begin_layout Standard
Test me, I'm famous ...
\end_layout

\begin_layout Section
Schlüsselfunktionen
\end_layout

\begin_layout Standard
Test me, I'm famous ...
\end_layout

\begin_layout Section
Testumgebung
\end_layout

\begin_layout Standard
Test me, I'm famous ...
\end_layout

\begin_layout Section
Kurzbeschrieb der Tests
\end_layout

\begin_layout Standard
Gegenüberstellung der Anforderungen aus der Aufgabenstellung und den 
\begin_inset Quotes fld
\end_inset

Abnahmetests
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsection
Anforderung #1.1
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Subsubsection
Systemanforderungen/Voraussetzungen
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Subsubsection
Testdaten
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Subsubsection
Resultat
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Subsubsection
Interpretation
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Subsubsection
Weiteres Vorgehen
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Section
Testabweichungen
\end_layout

\begin_layout Standard
Schschschschschschschschschschschschschsch ...
\end_layout

\begin_layout Section
Zusammenfassung der Testresultate
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\begin_layout Standard
TicToc TicToc TicToc ...
\end_layout

\end_body
\end_document
