#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_PA14_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Fremdprodukte}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Fremdprodukte}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Fremdprodukte
\begin_inset CommandInset label
LatexCommand label
name "chap:Fremdprodukte"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Fremdprodukte}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
OMNeT++
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{OMNeT++}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
OMNeT++ ist ein C++-Framework, welches es erleichtert, Netzwerke und all
 deren Kompnenten mit einem sehr hohen Detaillierungsgrad zu modellieren
 und den Netzwerk-Datenverkehr zu simulieren.
 Die Simulationen können grafisch dargestellt werden.
 Zur Auswertung der Simulationen steht eine grosse Auswahl an verschiedenen
 Diagrammtypen zur Verfügung.
 In dieser Projektarbeit wird die Version 4.5 verwendet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Bedienungsanleitung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Bedienungsanleitung}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Bedienungsanleitung
\begin_inset CommandInset label
LatexCommand label
name "chap:Bedienungsanleitung"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bedienungsanleitung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Blubb blubb blubb ...
\end_layout

\begin_layout Section*
Systemvoraussetzungen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Systemvoraussetzungen}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Problem in dem System ja ...
\end_layout

\begin_layout Section*
Kompilierung/Installation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Kompilierung/Installation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
<3 gcc gcc gcc gcc gcc gcc gcc <3
\end_layout

\begin_layout Section*
Verwendung
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Verwendung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
GUI starten, run Simulation bla bla bla ...
\end_layout

\begin_layout Section*
Bekannte Probleme
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Bekannte Probleme}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Wir raten von einer Verwendung unter Windows ab.
 Windows ist ein GUI mit einem Betriebssystem.
 Und nicht ein Betriebssytem mit optionaler Wahl eines GUIs.
\end_layout

\begin_layout Itemize
Blaaaaaaaaaaaa
\end_layout

\begin_layout Section*
Deinstallation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Deinstallation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

shred -n 27000 OMNeT++
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Bedienungsanleitung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{Glossar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Glossar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{_tex/nomenclatureContents.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "none"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Glossar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Tabellenverzeichnis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistlistingname}{Listingverzeichnis} 
\end_layout

\begin_layout Plain Layout


\backslash
lstlistoflistings 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Listings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "_bibTexDb/bibliographyPa"
options "gerplain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Literaturverzeichnis}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
