#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_PA14_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Section
Ausgangslage
\end_layout

\begin_layout Subsection
Stand der Technik
\end_layout

\begin_layout Standard
Das Unterbrechen der Übertragung von Frames durch Express-Frames (IET) sowie
 das dadurch zu verwendende Mframe-Format sind noch nicht in Hardware implementi
ert.
 Es ist ein Entwurf in Entwicklung 
\begin_inset CommandInset citation
LatexCommand cite
key "IET_DRAFT_IETTF"

\end_inset

, der voraussichtlich Ende 2015 zum Standard werden soll und seit Mai 2014
 keine weiteren Features mehr erhält, technische Änderungen jedoch noch
 bis März 2015 eingeführt werden können 
\begin_inset CommandInset citation
LatexCommand cite
key "IET_DRAFT_SCHEDULE"

\end_inset

.
\end_layout

\begin_layout Standard
Aufgrund dieser Tatsache findet man im Internet kaum etwas zu IET sowie
 dem Mframe-Format, ausser einigen Unterlagen vom IEEE-Verband, der den
 Standard entwickelt.
\end_layout

\begin_layout Standard
Bezüglich HSR (High Availability Seamless Redundancy) gibt es einiges mehr
 zu finden.
 Das HSR-Protokoll ist seit Februar 2010 unter dem Titlel «IEC 62439-3 Cl.
 5
\begin_inset Quotes frd
\end_inset

 ein Standard und wurde schon bei einigen Firmen implementiert 
\begin_inset CommandInset citation
LatexCommand cite
key "HSR_PPT"

\end_inset

.
 Da IET noch nicht in Hardware implementiert wurde, existieren auch keine
 Berichte zur Implementation von IET in einem HSR-Netzwerk.
\end_layout

\begin_layout Subsection
Bestehende Arbeiten
\end_layout

\begin_layout Standard
Die bestehende Vertiefungsarbeit 
\begin_inset CommandInset citation
LatexCommand cite
key "VA_HSR_Simulation"

\end_inset

 behandelt das Simulieren von Frames in einem HSR-Netzwerk, jedoch ohne
 IET-Implementation, die dazugehörige Frame-Priorisierung und dem Mframe-Format.
 Aufgrund dem derzeitigen Stand der Technik wurden keine Arbeiten gefunden,
 die sich mit unserer Thematik (HSR-Netzwerk mit IET-Implementation) beschäftige
n.
\end_layout

\begin_layout Section
Zielsetzung / Aufgabenstellung / Anforderungen
\end_layout

\begin_layout Standard
Durch das Institute of Embedded Systems der ZHAW wurde den Autoren am 24.
 September 2014 eine Aufgabenstellung
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset

 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Offizielle-Aufgabenstellung"

\end_inset

) zugestellt, welche die nachfolgenden Hauptanforderungen umfasst:
\end_layout

\begin_layout Subsection
Modell für HSR-Knoten erweitern
\end_layout

\begin_layout Standard
Das betrachtete Netzwerk ist ein HSR-Ring.
 Die bestehende Simulationsumgebung 
\begin_inset CommandInset citation
LatexCommand cite
key "VA_HSR_Simulation"

\end_inset

 soll so erweitert bzw.
 angepasst werden, dass folgende Funktionen/Mechanismen simuliert werden
 können:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Anforderungs-Nr.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Beschreibung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Knoten soll zwei Prioritäten unterstützen, d.h.
 zwei Warteschlangen pro Interface bewirtschaften.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Knoten soll Interspersing Express Traffic (IET) unterstützen, d.h.
 Express Frames können die aktuell ablaufende Übertragung eines Frames unterbrec
hen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der in den Ring einfliessende Traffic kann limitiert werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Vortrittsregeln bezüglich der im Ring zirkulierenden Frames und den
 Frames, die in den Ring einfliessen, können variiert werden (z.B.
 «zirkulierende Frames haben immer Vortritt» oder «minimaler Zufluss wird
 garantiert»).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Knoten implementiert ein Zeitschlitzverfahren, welches dem zeitkritischen
 Traffic und dem Bulk Traffic je eine Phase zuordnet.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anforderungen an HSR-Knoten 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lastmodell beschreiben und implementieren
\end_layout

\begin_layout Standard
Das durch die Anwendung generierte Verkehrsaufkommen ist zu studieren und
 zu beschreiben.
 Lastgeneratoren sollen implementiert werden, die das Verkehrsaufkommen
 für die Simulation generieren durch die Überlagerung von Strömen mit folgender
 Charakteristik:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Anforderungs-Nr.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Beschreibung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lastgenerator mit konstanter Framerate.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lastgenerator mit zufälliger zeitlicher Verteilung der Frames.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lastgenerator, der spontane Einzelmeldungen erzeugt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anforderungen an Lastmodell 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulationen durchführen und Resultate interpretieren
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Anforderungs-Nr.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Beschreibung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Zeitverhalten der verschiedenen Weiterleitungsvarianten soll durch entsprech
ende Simulationsläufe ermittelt werden.
 Die Resultate sind zu vergleichen und zu interpretieren.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Allgemeine Anforderungen 
\begin_inset CommandInset citation
LatexCommand cite
key "Aufgabenstellung"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erwartetes Resultat
\end_layout

\begin_layout Standard
Das Resultat der Arbeit soll verschiedene Verhaltensweisen von Frames in
 einem HSR-Ring mit IET-Implementation bei unterschiedlichen Bedingungen
 aufzeigen.
 Durch eine Interpretation der Verhaltensweisen ist dann die bestmögliche
 Konfiguration des HSR-Rings zu ermitteln, mit welcher zeitkritische Frames
 am schnellsten übermittelt werden.
\end_layout

\begin_layout Subsection
Vorausgesetztes Wissen
\end_layout

\begin_layout Standard
In den theoretischen Grundlagen (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Theoretische-Grundlagen"

\end_inset

) werden unter anderem OMNeT++, das HSR-Protokoll und der Aufbau eines HSR-Netzw
erks inklusive dessen Gerätetypen behandelt.
\end_layout

\begin_layout Standard
Zum Verständnis dieser Projektarbeit ist ein Vorwissen über die allgemeine
 Netzwerkkommunikation nötig.
 Dieses Vorwissen umfasst folgende Bereiche:
\end_layout

\begin_layout Itemize
Allgemeine Netzwerk- und Hardware-Begriffe wie z.B.
 MAC-Adresse, Ethernet-Port oder Ethernet-Frame
\end_layout

\begin_layout Itemize
Funktionsweise eines Netzwerks inklusive der Übertragung eines Ethernet-Frames
 und dem Aufbau dessen Headers
\end_layout

\end_body
\end_document
