#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_PA14_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Resultate und Interpretation 
\begin_inset CommandInset label
LatexCommand label
name "chap:Resultate"

\end_inset


\end_layout

\begin_layout Standard
Die Resulate der Simulationen aus Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Simulation"

\end_inset

 werden in diesem Kapitel aufgeführt und interpretiert.
 Folgende Eigenschaften werden während der Simulation aufgezeichnet, um
 sie anschliessend analysieren zu können:
\end_layout

\begin_layout Itemize

\series bold
Übertragungsdauer eines Frames von der Erstellung bis zur Löschung
\series default

\begin_inset Newline newline
\end_inset

Wird ein Frame erstellt, wird es in die jeweilige Queue beim Knoten eingereiht.
 Das heisst, dass die Zeit zwischen der Erstellung und dem ersten Versand
 auch zur Übertragungsdauer gehört.
 Ein Unicast-Frame wird gelöscht, wenn es bei seinem Empfänger oder wieder
 beim Sender ankommt.
 Multi-/Broadcast-Frames werden gelöscht, sobald sie wieder beim Sender
 ankommen.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Die Resultate dieser Eigenschaft werden in einem Histogramm gespeichert.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/021_Histogramm_Example.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beispiel eines Histograms für Frames einer bestimmten Priorität
\end_layout

\end_inset


\end_layout

\end_inset

Bei diesem Histogramm ist ersichtlich, wie viele Frames (Y-Achse) welche
 Übertragungsdauer in Sekunden (X-Achse) haben.
 Dieser Grafik kann man entnehmen, dass kein Frame äusserst lange verzögert
 wurde und alle Frames in etwa die gleiche Übertragungsdauer hatten.
\end_layout

\begin_layout Itemize

\series bold
Grösse der Queues bei den Schedulern
\series default

\begin_inset Newline newline
\end_inset

Sobald ein Frame bei einer Queue eingereiht oder von einer Queue entnommen
 wird, wird die Grösse der Queue jedes mal aufgezeichnet.
 So lässt sich feststellen, zu exakt welchem Zeitpunkt ein Frame in die
 Queue kommt und wann ein Frame die Queue verlässt.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Dabei besitzt jeder DANH-Knoten 3 Ausgänge (2 Verbindungen zum Ring, 1 Verbindun
g zur CPU) und für jeden Ausgang einen Scheduler.
 Ein Scheduler verwendet 6 Queues für das Verarbeiten der Frames.
 Beim 
\begin_inset Quotes fld
\end_inset

First Come First Serve
\begin_inset Quotes frd
\end_inset

-Mechanismus werden lediglich 3 Queues verwendet, da dort nicht unterschieden
 wird, ob das Frame vom Ring oder von der CPU kommt.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/021_Queueverlauf_Example.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beispiel eines Queueverlaufs für Frames von 2 Queues
\end_layout

\end_inset


\end_layout

\end_inset

In dieser Grafik sieht man zu welchem Zeitpunkt in Sekunden (X-Achse) wie
 viele Frames (Y-Achse) in welcher Queue eingereiht sind.
 So lässt sich auch feststellen, wann ein Frame zur Queue hinzugefügt oder
 entfernt wurde.
 In diesem Beispiel ist ersichtlich, dass ständig Express-Frames versendet
 werden, während sich 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames anstauen und nicht immer umgehend versendet werden können.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Des Weiteren kann es vorkommen, dass sich Frames in einer Queue nicht anstauen
 und dann ein ähnlicher Graph wie folgender dabei herauskommt:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_1_FCFS/MU1_A_B_LOW.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beispiel einer Queue, bei der sich die Frames nicht anstauen
\end_layout

\end_inset


\end_layout

\end_inset

Falls ein solches Verhalten in diesem Kapitel vorkommt, wird aus Platzgründen
 ein Vermerk anstelle einer Grafik aufzufinden sein.
\end_layout

\begin_layout Itemize

\series bold
Anzahl Unterbrechungen durch Express-Frames
\series default

\begin_inset Newline newline
\end_inset

Wird die Übertragung eines normalen Frames durch ein Express-Frame 
\begin_inset Quotes fld
\end_inset

unterbrochen
\begin_inset Quotes frd
\end_inset

, wird dies vermerkt.
 So kann man sehen, zu welchem Zeitpunkt wieviele Unterbrechungen stattgefunden
 haben.
\end_layout

\begin_layout Standard
Bei diesen Grafiken kann man, wie es in der vorherigen Grafik gezeigt wurde,
 auch die Eigenschaften mehrerer Prioritäten / Queues kombiniert ausgeben.
 Dies macht jedoch nicht immer Sinn, da die Skalierung von den Quellen sehr
 unterschiedlich ausfallen kann.
\end_layout

\begin_layout Standard
Die Werte werden lediglich innerhalb des sogenannten Steady-States aufgezeichnet
, da die Werte beim Start und Stop der Simulation nicht von Interesse sind.
 Somit wird nur das Verhalten innerhalb des stetigen Zustands analysiert
 und der Aufbau und Abschluss ausser Acht gelassen.
\end_layout

\begin_layout Standard
In diesem Kapitel werden nicht die Resulate aller Knoten im Netzwerk angegeben
 und ausgewertet, da viele Knoten das selbe Verhalten haben.
 Anhand der Dateien, die sich auf dem USB-Stick befinden, der dieser Arbeit
 beiliegt, hat man die Möglichkeit, die entsprechende Simulation nochmals
 selbst durchzuführen und alle Resultate zu betrachten.
\end_layout

\begin_layout Section
Szenario 1: Substation Automation
\end_layout

\begin_layout Standard
Für dieses Szenario werden die Werte ab dem Zeitpunkt t=0.02s bis zu tstop=0.5
 aufgezeichnet.
 Dieser Bereich beeinhaltet für dieses Szenario garantiert nur das Verhalten
 innerhalb des Steady-States.
\end_layout

\begin_layout Subsection
Simulation 1.1: First Come First Serve
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$272.92 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$368.83 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$445.25 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1 / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_1_FCFS/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1 / Übertragungszeiten von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_1_FCFS/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_1_FCFS/Hist_Low.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
In keinem Knoten haben sich die Express-Frames bei einem Ausgang angestaut.
 Jedes generierte Express-Frame konnte schnellstmöglich versandt werden.
\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_1_FCFS/MU1_A_B_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Aufgrund der (verglichen mit den restlichen Frames) niedriger Erzeugungsrate
 stauten sich auch bei den Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

 keine bei einem Ausgang eines Knotens an.
\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_1_FCFS/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1: Anzahl Unterbrechungen durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 1.2: Vortritt für Frames vom Ring
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$274.13 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$369.06 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$446.28 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Übertragungszeiten von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/Hist_Low.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/MU1_Exp_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die vom Ring
 kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/MU1_Exp_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die intern
 generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/MU1_High_A_B_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/MU1_High_B_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei Ausgang B mit Frames, die intern generiert werden (Frame A hat
 das selbe Verhalten)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/MU1_LOW_A_B_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/MU5_LOW_A_B_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2 / Knoten 
\begin_inset Quotes fld
\end_inset

MU5
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die intern generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_2_Vortritt_Ring/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.2: Anzahl Unterbrechungen durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 1.3: Vortritt für Frames von Aussen
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$273.02 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$368.48 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$445.25 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Übertragungszeiten von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/Hist_Low.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/MU1_EXP_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die vom Ring
 kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/MU1_EXP_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die intern
 generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/MU1_High_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/MU1_High_A_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei Ausgang A mit Frames, die intern generiert werden (Frame B hat
 das selbe Verhalten)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/MU1_Low_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/MU5_Low_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3 / Knoten 
\begin_inset Quotes fld
\end_inset

MU5
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die intern generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_3_Vortritt_Internal/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.3: Anzahl Unterbrechungen durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 1.4: Vortritt für Frames von Aussen mit Zuflusslimitierung
\end_layout

\begin_layout Standard
Die Zuflusslimitierung wurde auf ein maximum von 88 Kbits gesetzt.
 Im weiteren Verlauf wird das Ergebnis mit Simulationen, die eine Zuflusslimitie
rung von 76 und 100 Kbits gesetzt haben, verglichen.
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
88Kbit/s 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$269.93 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$347.18 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12417.16 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 mit 88 Kbits Limitierung / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 mit 88 Kbits Limitierung / Übertragungszeiten
 von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 mit 88 Kbits Limitierung / Übertragungszeiten
 von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/Hist_Low.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 mit 88 Kbits Limitierung / Übertragungszeiten
 von 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/MU1_Exp_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die vom Ring
 kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/MU1_Exp_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die intern
 generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/MU1_High_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/MU1_High_A_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei Ausgang A mit Frames, die intern generiert werden (Frame B hat
 das selbe Verhalten)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/MU1_LOW_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/MU5_LOW_Int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 / Knoten 
\begin_inset Quotes fld
\end_inset

MU5
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die intern generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_4_Vortritt_Int_Zuflusslim/88kbits/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 mit 88 Kbits Limitierung: Anzahl Unterbrechungen
 durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vergleich mit einer Zuflusslimitierung von 76 Kbits
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$269.84 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$345.44 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$25962.19 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 mit 76Kbit/s Limitierung / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vergleich mit einer Zuflusslimitierung von 100 Kbits
\end_layout

\begin_layout Standard
100Kbit/s
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$270.14 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$380.69 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$2572.05 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.4 mit 100Kbit/s Limitierung / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 1.5: Reissverschluss
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$273.02 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$368.59 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$445.25 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Übertragungszeiten von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/Hist_Low.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/MU1_Exp_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die vom Ring
 kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/MU1_Exp_int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen mit Frames, die intern
 generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/MU1_High_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/MU1_High_int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die intern generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/MU1_Low_Ring.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die vom Ring kommen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/MU5_Low_int.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5 / Knoten 
\begin_inset Quotes fld
\end_inset

MU5
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen mit Frames, die intern generiert werden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_5_Reissverschluss/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.5: Anzahl Unterbrechungen durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 1.6: Zeitschlitzverfahren
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$17454$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$224$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$263.68 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1131.17 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$613.94 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6 / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_6_Zeitschlitz/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6 / Übertragungszeiten von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_6_Zeitschlitz/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_6_Zeitschlitz/Hist_Low.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_6_Zeitschlitz/MU1_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_6_Zeitschlitz/MU1_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_6_Zeitschlitz/MU1_LOW.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_6_Zeitschlitz/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.6: Anzahl Unterbrechungen durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 1.7: Maximale Auslastung
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$74$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$37098$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$0$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$355.84 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$469.46 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$-$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.7 / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_7_Max_Auslastung/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.7 / Übertragungszeiten von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_7_Max_Auslastung/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.7 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_7_Max_Auslastung/MU1_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.7 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_7_Max_Auslastung/MU1_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.7 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_7_Max_Auslastung/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.7: Anzahl Unterbrechungen durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 1.8: Maximale Auslastung mit TCP-ähnlichem Verkehr
\end_layout

\begin_layout Subsubsection
Übertragungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXPRESS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIGH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LOW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$74$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$37098$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1118$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$347.92 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$309.07 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$97475.52 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8 / Datenangabe 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_8_Max_Auslastung_TCP_similar/Hist_Exp.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8 / Übertragungszeiten von Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_8_Max_Auslastung_TCP_similar/Hist_High.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_8_Max_Auslastung_TCP_similar/Hist_Low.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8 / Übertragungszeiten von 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Standard

\series bold
Express-Frames
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_8_Max_Auslastung_TCP_similar/Queue_MU1_Exp_Internal.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der Express-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_8_Max_Auslastung_TCP_similar/Queue_MU1_High_Internal.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Frames mit der Priorität 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_8_Max_Auslastung_TCP_similar/Queue_MU1_Low_Internal.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8 / Knoten 
\begin_inset Quotes fld
\end_inset

MU1
\begin_inset Quotes frd
\end_inset

: Grösse der 
\begin_inset Quotes fld
\end_inset

LOW
\begin_inset Quotes frd
\end_inset

-Queues bei beiden Ausgängen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Anzahl Unterbrechungen (Preemptions)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_8_Max_Auslastung_TCP_similar/pre.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.8: Anzahl Unterbrechungen durch Express-Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fazit
\end_layout

\end_body
\end_document
