#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master 0000_PA14_wlan_1.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman cmr
\font_sans lmss
\font_typewriter cmtt
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 35mm
\rightmargin 25mm
\bottommargin 30mm
\headheight 18mm
\headsep 12mm
\footskip 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Resultate und Interpretation 
\begin_inset CommandInset label
LatexCommand label
name "chap:Resultate"

\end_inset


\end_layout

\begin_layout Standard
Die Resulate der Simulationen aus Kapitel 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Simulation"

\end_inset

 werden in diesem Kapitel aufgeführt und interpretiert.
 Folgende Eigenschaften werden während der Simulation aufgezeichnet, um
 sie anschliessend analysieren zu können:
\end_layout

\begin_layout Itemize

\series bold
Übertragungsdauer eines Frames von der Erstellung bis zur Löschung
\series default

\begin_inset Newline newline
\end_inset

Wird ein Frame erstellt, wird es in die jeweilige Queue beim Knoten eingereiht.
 Das heisst, dass die Zeit zwischen der Erstellung und dem ersten Versand
 auch zur Übertragungsdauer gehört.
 Ein Unicast-Frame wird gelöscht, wenn es bei seinem Empfänger oder wieder
 beim Sender ankommt.
 Multi-/Broadcast-Frames werden gelöscht, sobald sie wieder beim Sender
 ankommen.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Die Resultate dieser Eigenschaft werden in einem Histogramm gespeichert.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/021_Histogramm_Example.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beispiel eines Histograms für Frames einer bestimmten Priorität
\end_layout

\end_inset


\end_layout

\end_inset

Bei diesem Histogramm ist ersichtlich, wie viele Frames (Y-Achse) welche
 Übertragungsdauer in Sekunden (X-Achse) haben.
 Dieser Grafik kann man entnehmen, dass kein Frame äusserst lange verzögert
 wurde und alle Frames in etwa die gleiche Übertragungsdauer hatten.
\end_layout

\begin_layout Itemize

\series bold
Grösse der Queues bei den Schedulern
\series default

\begin_inset Newline newline
\end_inset

Sobald ein Frame bei einer Queue eingereiht oder von einer Queue entnommen
 wird, wird die Grösse der Queue jedes mal aufgezeichnet.
 So lässt sich feststellen, zu exakt welchem Zeitpunkt ein Frame in die
 Queue kommt und wann ein Frame die Queue verlässt.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Dabei besitzt jeder DANH-Knoten 3 Ausgänge (2 Verbindungen zum Ring, 1 Verbindun
g zur CPU) und für jeden Ausgang einen Scheduler.
 Ein Scheduler verwendet 6 Queues für das Verarbeiten der Frames.
 Beim 
\begin_inset Quotes fld
\end_inset

First Come First Serve
\begin_inset Quotes frd
\end_inset

-Mechanismus werden lediglich 3 Queues verwendet, da dort nicht unterschieden
 wird, ob das Frame vom Ring oder von der CPU kommt.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/021_Queueverlauf_Example.svg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beispiel eines Queueverlaufs für Frames von 2 Queues
\end_layout

\end_inset


\end_layout

\end_inset

In dieser Grafik sieht man zu welchem Zeitpunkt in Sekunden (X-Achse) wie
 viele Frames (Y-Achse) in welcher Queue eingereiht sind.
 So lässt sich auch feststellen, wann ein Frame zur Queue hinzugefügt oder
 entfernt wurde.
 In diesem Beispiel ist ersichtlich, dass ständig Express-Frames versendet
 werden, während sich 
\begin_inset Quotes fld
\end_inset

HIGH
\begin_inset Quotes frd
\end_inset

-Frames anstauen und nicht immer umgehend versendet werden können.
\end_layout

\begin_layout Standard
Bei diesen Grafiken kann man, wie es in der vorherigen Grafik gezeigt wurde,
 auch die Eigenschaften mehrerer Prioritäten / Queues kombiniert ausgeben.
 Dies macht jedoch nicht immer Sinn, da die Skalierung von den Quellen sehr
 unterschiedlich ausfallen kann.
\end_layout

\begin_layout Standard
Die Werte werden lediglich innerhalb des sogenannten Steady-States aufgezeichnet
, da die Werte beim Start und Stop der Simulation nicht von Interesse sind.
 Somit wird nur das Verhalten innerhalb des stetigen Zustands analysiert
 und der Aufbau und Abschluss ausser Acht gelassen.
\end_layout

\begin_layout Section
Szenario 1: Substation Automation
\end_layout

\begin_layout Standard
Für dieses Szenario werden die Werte ab dem Zeitpunkt t=0.02s bis zu tstop=0.5
 aufgezeichnet.
 Dieser Bereich beeinhaltet für dieses Szenario garantiert nur das Verhalten
 innerhalb des Steady-States.
\end_layout

\begin_layout Subsection
Simulation 1.1: First Come First Serve
\end_layout

\begin_layout Subsubsection
Verzögerungszeiten
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename _img/simulation/Scenario_01/1_1_FCFS/1_1_FCFS_delay_hist_exp.svg
	display false
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1 / Verzögerungszeiten von Express Frames
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl Frames:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$75$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$272.92 
\backslash
mu s$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szenario 1 / Simulation 1.1 / Datenangabe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Queues
\end_layout

\begin_layout Subsubsection
Preempted Frames
\end_layout

\begin_layout Subsection
Simulation 1.2: Vortritt für Frames vom Ring
\end_layout

\begin_layout Subsection
Simulation 1.3: Vortritt für Frames von Aussen
\end_layout

\begin_layout Subsection
Simulation 1.4: Vortritt für Frames von Aussen mit Zuflusslimitierung
\end_layout

\begin_layout Subsection
Simulation 1.5: Reissverschluss
\end_layout

\begin_layout Subsection
Simulation 1.6: Zeitschlitzverfahren
\end_layout

\begin_layout Subsection
Simulation 1.7: Maximale Auslastung
\end_layout

\end_body
\end_document
