file 4906580 1411489516                                         
version 2
run Tictoc16-0-20140923-18:08:40-2390
attr configname Tictoc16
attr datetime 20140923-18:08:40
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc16
attr processid 2390
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  Tictoc16.tic[5]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
vector 2  Tictoc16.tic[4]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
vector 1  Tictoc16.tic[3]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
vector 0  Tictoc16.tic[1]  hopCount:vector  ETV
attr interpolationmode  none
attr source  arrival
attr title  "hop count, vector"
0	887 1227410 114 2177946 11.3 217794.5 61320 1 32 166919 887061
1	1228297 1239013 84 2177934 8.3 217793.3 61166 1 70 461507 6032651
2	2467310 1206605 19 2177947 1.8 217794.6 61557 1 34 167679 882673
3	3673915 1232665 6 2177906 0.5 217790.5 60875 1 73 457893 5982225
